# al2

./: .editorconfig  .gitmodules  CONTRIBUTING.md  README.md
i18n/: .al2.aul2  简体中文.al2.aul2
source/: al2.props  al2.sln
source/__al2/: __al2.props  __al2.vcxproj
source/al2__/: al2__.vcxproj
source/common/: aviutl2_plugin_sdk.vcxproj  aviutl2_plugin_sdk.vcxproj.filters
source/common/core/: app_base.hpp  config_dialog_base.hpp  config_io_base.hpp  config_io_base2.hpp  core.vcxproj  core.vcxproj.filters  exports.hpp  hive_base.hpp  include.hpp  include2.hpp  input_plugin_table.hpp  json_io.hpp  translator.hpp  utils.hpp  version_base.hpp
