<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <aviutl2_dir>C:\dev\aviutl2\app\aviutl2</aviutl2_dir>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="aviutl2_dir">
      <Value>$(aviutl2_dir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>