[Dialog]
OK=
キャンセル=

[al2_appride.aux2]
外部アプリ前面表示=
🐍外部アプリ前面表示🔖=
追加=
編集=
削除=
無効にする=
アプリ検索 (ここからドラッグアンドドロップしてください)=
表示名=
クラス名=
ウィンドウ名=
ファイルパス=
終了処理=
ウィンドウを閉じる=
プロセスを強制終了する=
OK=
キャンセル=
exeファイルを選択=
exeファイル (*.exe)=
すべてのファイル (*.*)=
選択項目が無効です=
この項目を削除していいですか？=

[al2_preset_adder.aui2]
プリセット追加MOD=
🐍プリセット追加MOD🔖=
ダイアログのタイトル名=
プロジェクトを新規作成=
シーンを新規作成=
シーンの設定=
レイヤー名を変更=
プリセット=
縦横反転=

[al2_slimming.aui2]
スリム化MOD=
🐍スリム化MOD🔖=
スリムバーを使用=
タイトルを全体中央に描画=
ボタンの幅(%)=
タイトルの書式=

[al2_ui_dressing.aui2]
UIドレッシングMOD=
🐍UIドレッシングMOD🔖=
ダークモード化の設定=
...=
D2Dで図形を描画=
D2Dで文字列を描画💡🎨🔖=
コモンダイアログを除外=
丸みの設定=
角を丸める=
丸み(%)=
縁の設定=
疑似3Dエッジ=
幅=
グラデーションの設定=
グラデーション描画=
終了色にアルファを適用=
終了色アルファ(%)=
影の設定=
影を描画=
ぼかし=
位置=
サイズ=
スクロールバーの設定=
矢印をボタンとして描画=
つまみのグリッパーを描画=
太さ(%)=

[al2_visual_font.aui2]
フォント視覚化MOD=
🐍フォント視覚化MOD🔖=
フォントメニュー=
メニューを視覚化=
メニュー項目のサイズ=
余白のサイズ=
フォントの高さ=
メニュー項目の列数=
サンプルテキストの書式=
フォントリストボックス=
リストボックスを視覚化=
リストボックスのサイズ=
リストボックス項目の高さ=
フォントメニューの設定ダイアログ=
リストビューを視覚化=
リサイズ可能なダイアログ=
Ctrl+Cでフォント名をコピー=
ダイアログのタイトル名=
