[Dialog]
OK=确定
キャンセル=取消

[al2_appride.aux2]
外部アプリ前面表示=外部应用置顶显示
🐍外部アプリ前面表示🔖=🐍外部应用置顶显示🔖
追加=添加
編集=编辑
削除=删除
無効にする=禁用
アプリ検索 (ここからドラッグアンドドロップしてください)=应用搜索(请从此处拖放)
表示名=显示名称
クラス名=类名称
ウィンドウ名=窗口名称
ファイルパス=文件路径
終了処理=结束处理
ウィンドウを閉じる=关闭窗口
プロセスを強制終了する=强制结束进程
OK=确定
キャンセル=取消
exeファイルを選択=选择exe文件
exeファイル (*.exe)=exe文件 (*.exe)
すべてのファイル (*.*)=所有文件 (*.*)
選択項目が無効です=所选项无效
この項目を削除していいですか？=确定要删除此项吗？

[al2_preset_adder.aui2]
プリセット追加MOD=预设添加MOD
🐍プリセット追加MOD🔖=🐍预设添加MOD🔖
ダイアログのタイトル名=对话框标题名称
プロジェクトを新規作成=新建工程
シーンを新規作成=新建次合成
シーンの設定=次合成设置
レイヤー名を変更=重命名图层
プリセット=预设
縦横反転=四向反转

[al2_slimming.aui2]
スリム化MOD=精简化MOD
🐍スリム化MOD🔖=🐍精简化MOD🔖
スリムバーを使用=使用精简栏
タイトルを全体中央に描画=居中渲染标题
ボタンの幅(%)=按钮宽度(%)
タイトルの書式=标题格式

[al2_ui_dressing.aui2]
UIドレッシングMOD=UI装饰MOD
🐍UIドレッシングMOD🔖=🐍UI装饰MOD🔖
ダークモード化の設定=深色模式设置
D2Dで図形を描画=使用D2D渲染图形
D2Dで文字列を描画💡🎨🔖=使用D2D绘制字符串💡🎨🔖
コモンダイアログを除外=排除通用对话框
丸みの設定=圆角设置
角を丸める=圆角化
丸み(%)=圆度(%)
縁の設定=边缘设置
疑似3Dエッジ=拟3D边缘
幅=宽度
グラデーションの設定=渐变设置
グラデーション描画=渐变渲染
終了色にアルファを適用=对结束色应用Alpha
終了色アルファ(%)=结束色Alpha(%)
影の設定=阴影设置
影を描画=渲染阴影
ぼかし=模糊
サイズ=尺寸
スクロールバーの設定=滚动条设置
矢印をボタンとして描画=将箭头作为按钮渲染
つまみのグリッパーを描画=渲染滑块夹
太さ(%)=粗细度(%)

[al2_visual_font.aui2]
フォント視覚化MOD=字体可视化MOD
🐍フォント視覚化MOD🔖=🐍字体可视化MOD🔖
フォントメニュー=字体菜单
メニューを視覚化=可视化菜单
メニュー項目のサイズ=菜单项尺寸
余白のサイズ=余白尺寸
フォントの高さ=字体高度
メニュー項目の列数=菜单项列数
サンプルテキストの書式=示例文本格式
フォントリストボックス=字体列表框
リストボックスを視覚化=可视化列表框
リストボックスのサイズ=列表框尺寸
リストボックス項目の高さ=列表框项高度
フォントメニューの設定ダイアログ=字体菜单设置对话框
リストビューを視覚化=可视化列表视图
リサイズ可能なダイアログ=尺寸可调对话框
Ctrl+Cでフォント名をコピー=按Ctrl+C复制字体名
ダイアログのタイトル名=对话框标题名称
