<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <origin_dir>$(SolutionDir)</origin_dir>
    <aviutl2_dir>C:\dev\aviutl2\app\aviutl2</aviutl2_dir>
    <aviutl2_plugin_ext>.aui2</aviutl2_plugin_ext>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(origin_dir)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(origin_dir)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile>main.def</ModuleDefinitionFile>
    </Link>
    <PostBuildEvent>
      <Command>copy /Y "$(TargetPath)" "$(aviutl2_dir)\data\Plugin\al2\$(TargetName)$(aviutl2_plugin_ext)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="origin_dir">
      <Value>$(origin_dir)</Value>
    </BuildMacro>
    <BuildMacro Include="aviutl2_dir">
      <Value>$(aviutl2_dir)</Value>
    </BuildMacro>
    <BuildMacro Include="aviutl2_plugin_ext">
      <Value>$(aviutl2_plugin_ext)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>